HOST = 'localhost'
PORT = 3000
password = 'PwVXR&yOKGTCDq12XV3S'
ApiKey = 'APNL4563I'
urlCategoria = "https://api.mercadolibre.com/sites/MLM/categories"
urlProducto = 'https://api.mercadolibre.com/sites/MLM/search?category='
urlBusqueda = 'https://api.mercadolibre.com/sites/MLM/search?q='
LISTABLANCA = ['http://localhost:5500','http://127.0.0.1','http://localhost:3000']
